#MONGODB
MONGODB_URI=mongodb://localhost:50001,localhost:50002,localhost:50003

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=mongodb

#REDISDB
REDIS_ADDRESS=redis:6389
REDIS_PASSWORD=
REDIS_DB=0

API_KEY_FOR_MOBILE=fdfdsb&*h3uhfdskjwrhufds998Aihwihvbjfjhiur2732wefiuhsd7e98fdsa
API_KEY_FOR_WEB=fdsdfsifdsiuhidsajhgfdsakjhsagkjhgdsaa98w3iqw4uo5iq43kbvafskjkfdd


#Only 32 Bytes are allowed
AUTH_TOKEN_SECRETE=SECRATE_SIGNATURE_saj12n12ianfbj
TOKEN_ISSUER=AapanaVyapar.com
SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj
