CONFIG_SERVERS_REPLICASET_NAME=cfgrs
CONFIG_SERVER_1_CONTAINER=configServer1
CONFIG_SERVER_2_CONTAINER=configServer2
CONFIG_SERVER_3_CONTAINER=configServer3

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
